charts/argo-cd/values.yaml (before)
argo-cd:
  global:
    image:
      tag: v1.8.7
    securityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
  installCRDs: false
  configs:
    secret:
      argocdServerAdminPassword: '$2a$10$5X93MK/GdXQ6/TnpHj/lSesM.b6GOx1kF.dc02it8bQgvjigHfLRG' # sgaddam@T0487 argoproj % export ARGO_PWD=admin # sgaddam@T0487 argoproj % htpasswd -nbBC 10 "" $ARGO_PWD | tr -d ':\n' | sed 's/$2y/$2a/'
      createSecret: true
      githubSecret: super-duper
  controller:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-application-controller
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    enableStatefulSet: true
    metrics:
      enabled: false
    # resources: ~
  repoServer:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-repo-server
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    metrics:
      enabled: false
    # resources: ~
  server:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-server
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    configEnabled: true
    config:
      url: localhost:8080
      application.instanceLabelKey: argocd.argoproj.io/instance
      repositories: |-
        - type: helm
          url: https://argoproj.github.io/argo-helm
          name: argo-cd
        - type: helm
          url: https://dandydeveloper.github.io/charts
          name: dandydeveloper
        - type: helm
          url: https://charts.bitnami.com/bitnami
          name: bitnami
        - type: git
          url: https://github.com/suhasgaddam-trueaccord/argo-cd.git
          name: suhasgaddam
        - type: helm
          enableOCI: true
          url: https://registry.eng.trueaccord.com/dev/sgaddam/helm
          name: helm-dev
    ingress:
      enabled: false
      https: false
    ingressGrpc:
      enabled: false
    metrics:
      enabled: false
    # resources: ~
  dex:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-dex
          topologyKey: "kubernetes.io/hostname"
    enabled: false
    image:
      tag: v2.28.0
    metrics:
      enabled: false
  redis:
    enabled: true
    image:
      tag: 6.2.1-buster
    metrics:
      enabled: false
  redis-ha:
    enabled: true
    exporter:
      enabled: false
    persistentVolume:
      enabled: false
    haproxy:
      enabled: true
      metrics:
        enabled: false
      replicas: 3
    image:
      tag: 6.2.1-buster
    replicas: 3

charts/argo-cd/values.yaml (after)
argo-cd:
  global:
    image:
      tag: v1.8.7
    securityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
  installCRDs: false
  configs:
    secret:
      argocdServerAdminPassword: '$2a$10$5X93MK/GdXQ6/TnpHj/lSesM.b6GOx1kF.dc02it8bQgvjigHfLRG' # sgaddam@T0487 argoproj % export ARGO_PWD=admin # sgaddam@T0487 argoproj % htpasswd -nbBC 10 "" $ARGO_PWD | tr -d ':\n' | sed 's/$2y/$2a/'
      createSecret: true
      githubSecret: super-duper
  controller:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-application-controller
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    enableStatefulSet: true
    metrics:
      enabled: false
    # resources: ~
  repoServer:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-repo-server
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    metrics:
      enabled: false
    # resources: ~
  server:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-server
          topologyKey: "kubernetes.io/hostname"
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 5
      targetCPUUtilizationPercentage: 50
      targetMemoryUtilizationPercentage: 50
    configEnabled: true
    config:
      url: localhost:8080
      application.instanceLabelKey: argocd.argoproj.io/instance
      repositories: |-
        - type: helm
          url: https://argoproj.github.io/argo-helm
          name: argo-cd
        - type: helm
          url: https://dandydeveloper.github.io/charts
          name: dandydeveloper
        - type: helm
          url: https://charts.bitnami.com/bitnami
          name: bitnami
        - type: git
          url: https://github.com/suhasgaddam-trueaccord/argo-cd.git
          name: suhasgaddam
    ingress:
      enabled: false
      https: false
    ingressGrpc:
      enabled: false
    metrics:
      enabled: false
    # resources: ~
  dex:
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - argocd-dex
          topologyKey: "kubernetes.io/hostname"
    enabled: false
    image:
      tag: v2.28.0
    metrics:
      enabled: false
  redis:
    enabled: true
    image:
      tag: 6.2.1-buster
    metrics:
      enabled: false
  redis-ha:
    enabled: true
    exporter:
      enabled: false
    persistentVolume:
      enabled: false
    haproxy:
      enabled: true
      metrics:
        enabled: false
      replicas: 3
    image:
      tag: 6.2.1-buster
    replicas: 3

charts/argo-cd/values.yaml (diff)
@@ -87,10 +87,6 @@ argo-cd:
         - type: git
           url: https://github.com/suhasgaddam-trueaccord/argo-cd.git
           name: suhasgaddam
-        - type: helm
-          enableOCI: true
-          url: https://registry.eng.trueaccord.com/dev/sgaddam/helm
-          name: helm-dev
     ingress:
       enabled: false
       https: false
